<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Google</title>
    <style>
      button {
        height: 36px;
        border: 1px solid #f2f2f2;
        color: #757575;
        margin: 36px 4px;
        padding: 10px 16px;
      }
      .bolder {
        font-weight: bold;
        font-size: 13px;
      }
      a:link {
        text-decoration: none;
        color: black;
        font-size: 13px;
      }
      a:hover {
        color:black;
      }
      .navbar {
        display: block;
        float: right;
        margin-top: 14px;
        margin-right: 25px;
        padding-top: 8px;
        padding-bottom: 9px;
      }
      .navbar a{
        margin-left: 14px;
      }
      .signIn {
        background-color: #4484F0;
        color: #fff !important;
        margin-right: 2px;
        font-size: 13px;
        font-weight: bold;
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 2px;
      }
      input {
        width: 584px;
        height: 44px;
        border: 1px solid #E1E1E1;
        box-shadow: 0 2px 2px rgba(0,0,0,0.2);
      }
      form {
        padding-top: 26px;
      }
      .footer {
        height: 39px;
        border-top: 1px solid #e4e4e4;
        background-color: #F2F2F2;
        position: absolute;
        bottom: 0px;
        width: 100%;
      }
      .footer a{
        color: #757575;
        font-size: 13px;
      }
      #left {
        margin-top: 9px;
        margin-left: 30px;
      }
      #left a {
        margin-right: 30px;
      }
      #right {
        margin-top: 9px;
        margin-right: 30px;
      }
      #right a{
        margin-left: 30px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
          <a href="#">Gmail</a>
          <a href="#">Images</a>
          <a href="#"><img src="https://krystynajg.github.io/google-homepage/img/app.png" alt="apps"></a>
          <a href="#" class="signIn">Sign In</a>
    </div >
      <center>
        <div style="padding-top: 200px">
          <img alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>
        <form>
          <input style="search">
        </form>
        <div>
          <button class="btn bolder">Google Search</button>
          <button class="btn bolder">I'm Feeling Lucky</button>
        </div>
      </center>
    </div>
    <div class="footer">
      <div style="float:left" id="left">
        <a href="#">Advertising</a>
        <a href="#">Business</a>
        <a href="#">About</a>
      </div>
      <div style="float:right" id="right">
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Settings</a>
      </div>
    </div>
  </body>
</html>
