<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Google</title>
    <style>
      button {
        height: 36px;
        padding: 0 16px;
        color: #757575;
        border: 1px solid #f2f2f2;
        font-size: 13px;
        margin: 11px 4px;
      }
      a {
        margin: 13px 2px;
        
      }
      a:link {
        text-decoration: none;
        color: black;
        font-size: 13px;
      }
      a:hover {
        color:black;
      }
      .signIn {
        color: white!important;
        font-weight: bold;
        display: inline-block;
        background: #4285f4;
        line-height: 28px;
        padding: 0 12px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10"></div>
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <a class="signIn" href="#">Sign In</a>
      </div>
      <center>
        <div style="margin-top: 89px">
          <img width="340" height="200" alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>
        <div class="row">
          <div class="col-md-3"></div>
        <div class="col-md-6">
          <input type="search" style="height: auto; width: 100%"/>
        </div>
          <div class="col-md-3"></div>
        </div>
        <div>
          <button class="btn">Google Search</button>
          <button class="btn">I'm Feeling Lucky</button>
        </div>
      </center>
    </div>
    <div class="footer"></div>
  </body>
</html>
